spring.application.name=spring-batch

spring.datasource.url=jdbc:mysql://localhost:3306/img_batch
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=*

user.job.config.cron.schedule=0 30 11 1/1 * *
input.file.path=src//main//resources//employeeData.csv

spring.batch.jdbc.initialize-schema=always
